<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=6b792355feca91d46963ab189a3ae4bd&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HEALTHBARBACKGROUND" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 392px; height: 253px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HEALTHBARCONTAINER" style="flex-grow: 1; position: absolute; height: 65px; width: 377px; top: 92px; left: 174px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; height: 58px; width: 203px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CHARACTERPORTRAIT" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 159px; width: 148px; top: 43px; left: 39px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="height: 220px; position: absolute; width: 857px; top: 820px; left: 558px; right: 506px; bottom: 41px;" />
</ui:UXML>
